{
  "$schema": "https://json.schemastore.org/appsettings.json",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ProctorSettings": {
    "ServerUrl": "https://proctor.example.com/api",
    "ClientId": "PROVISION_AT_INSTALL",
    "EncryptionKey": "PROVISION_UNIQUE_32_BYTE_SECRET_AT_INSTALL",
    "AllowInsecureDevelopmentTransport": false,
    "TrustedUpdateSignerThumbprint": "PROVISION_CODESIGN_CERTIFICATE_THUMBPRINT",
    "ScreenshotIntervalMs": 300000,
    "ScreenshotQuality": 75,
    "ScreenshotPath": "%LOCALAPPDATA%\\BelfProctor\\Screenshots",
    "LogPath": "%LOCALAPPDATA%\\BelfProctor\\Logs",
    "ReportsPath": "%LOCALAPPDATA%\\BelfProctor\\Reports",
    "MonitorUSB": true,
    "MonitorProcesses": true,
    "MonitorNetwork": false,
    "HeartbeatIntervalMs": 120000,
    "PolicyUpdateIntervalMs": 900000,
    "DirectoryListingIntervalMs": 1800000,
    "Features": {
      "UpdateV2": true,
      "WorkTracking": true,
      "ProjectMapping": true,
      "LiveView": true,
      "RulesClassifier": true
    }
  }
}
